<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./home.css">
  </head>

  <body>
    <section class="hero-section">

      <nav class="navbar">
        

        <ul>
          
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
      <div class="hero-text">
        <h2>Vaccinations</h2>
        <p>For a healthier planet...!</p>
        <a href=login_signup.html>Get Started</a>
      </div>
    </section>
  </body>

</html>